<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.VBox?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.duanshopdienthoai.Customer.Invoice.InvoiceController">
  <tabs>
    <Tab fx:id="waitTab" text="Chờ xác nhận">
      <ScrollPane>
        <VBox fx:id="waitVBox" alignment="CENTER" prefHeight="371.0" prefWidth="600.0" />
      </ScrollPane>
    </Tab>
    <Tab fx:id="confirmTab" text="Đã xác nhận">
      <ScrollPane>
        <VBox fx:id="confirmVBox" alignment="CENTER" prefHeight="373.0" prefWidth="599.0" />
      </ScrollPane>
    </Tab>

  </tabs>
</TabPane>
