<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_RIGHT" style="-fx-background-color: white; -fx-alignment: center;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.duanshopdienthoai.Customer.Invoice.InvoiceController">
    <children>
      <HBox alignment="TOP_RIGHT" prefHeight="0.0" prefWidth="1283.0">
         <children>
              <ImageView fitHeight="37.0" fitWidth="199.0" onMouseClicked="#goBack" pickOnBounds="true" preserveRatio="true">
                  <image>
                      <Image url="@../Image/thoat.jpg" />
                  </image>
              </ImageView>
         </children>
      </HBox>
        <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1283.0" styleClass="tab-header-background" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Chờ xác nhận">
                    <ScrollPane>
                  <AnchorPane VBox.vgrow="ALWAYS">
                     <children>
                              <VBox fx:id="waitVBox" alignment="CENTER" layoutX="145.0" prefWidth="580.0" spacing="20.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="350.0" AnchorPane.topAnchor="20.0" />
                     </children>
                  </AnchorPane>
                    </ScrollPane>
                </Tab>
                <Tab text="Đã xác nhận">
                    <ScrollPane>
                  <AnchorPane VBox.vgrow="ALWAYS">
                     <children>
                              <VBox fx:id="confirmVBox" alignment="CENTER" prefWidth="600.0" spacing="20.0" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="350.0" AnchorPane.topAnchor="20.0" />
                     </children>
                  </AnchorPane>
                    </ScrollPane>
                </Tab>
                <Tab text="Đã hủy">
                    <ScrollPane>
                  <AnchorPane VBox.vgrow="ALWAYS">
                     <children>
                              <VBox fx:id="cancelVBox" alignment="CENTER" prefWidth="600.0" spacing="20.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="350.0" AnchorPane.topAnchor="20.0" />
                     </children>
                  </AnchorPane>
                    </ScrollPane>
                </Tab>

            </tabs>
        </TabPane>
    </children>
</VBox>
