<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1025.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.duanshopdienthoai.Admin.InvoiceAdminController">
   <children>
      <ScrollPane prefWidth="1025.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="1020.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="600.0">
                     <children>
                        <Label text="Quản Lý Đơn Hàng">
                           <font>
                              <Font size="50.0" />
                           </font>
                        </Label>
                        <VBox fx:id="invoicesAdmin" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
