<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1025.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.duanshopdienthoai.Admin.ProductsAdminController">
   <top>
      <VBox prefHeight="157.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="58.0" prefWidth="1286.0" text="Quản Lý Sản Phẩm">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" prefHeight="101.0" prefWidth="1280.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#addProduct" prefHeight="45.0" prefWidth="200.0" text="Thêm sản phẩm">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" layoutX="40.0" layoutY="33.0" mnemonicParsing="false" onAction="#searchProductAdmin" prefHeight="45.0" prefWidth="100.0" text="Tìm Kiếm">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <TextField prefHeight="45.0" prefWidth="220.0" promptText="Tìm Kiếm Sản Phẩm" />
               </children>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <TableView fx:id="productTableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn prefWidth="88.66668450832367" text="Mã Sản Phẩm" />
          <TableColumn prefWidth="139.99994659423828" text="Đường dẫn ảnh" />
            <TableColumn prefWidth="151.33335876464844" text="Tên Sản Phẩm" />
            <TableColumn prefWidth="86.666748046875" text="Số lượng" />
            <TableColumn prefWidth="110.00003051757812" text="Giá" />
            <TableColumn prefWidth="116.6666259765625" text="Loại sản phẩm" />
            <TableColumn minWidth="0.0" prefWidth="159.3333740234375" text="Mô tả" />
            <TableColumn prefWidth="76.6666259765625" text="Trạng Thái" />
            <TableColumn minWidth="0.0" prefWidth="85.33343505859375" text="Hành Động" />
        </columns>
         <BorderPane.margin>
            <Insets left="15.0" />
         </BorderPane.margin>
      </TableView>
   </center>
</BorderPane>
