<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane prefWidth="3000.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.duanshopdienthoai.Admin.ProductsAdminController">
   <content>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="1025.0">
         <top>
            <VBox prefHeight="96.0" prefWidth="1025.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" prefHeight="58.0" prefWidth="1286.0" text="Quản Lý Sản Phẩm">
                     <font>
                        <Font name="System Bold" size="40.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </top>
         <center>
            <TableView fx:id="productTableView" maxHeight="1.7976931348623157E308" prefWidth="1800.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="IDProducts" prefWidth="88.66668450832367" text="Mã Sản Phẩm" />
                <TableColumn fx:id="ImageProducts" prefWidth="183.33334350585938" text="Đường dẫn ảnh" />
                  <TableColumn fx:id="NameProducts" prefWidth="108.66668701171875" text="Tên Sản Phẩm" />
                  <TableColumn fx:id="QuantityProducts" prefWidth="86.666748046875" text="Số lượng" />
                  <TableColumn fx:id="PriceProducts" prefWidth="110.00003051757812" text="Giá" />
                  <TableColumn fx:id="TypeProducts" prefWidth="116.6666259765625" text="Loại sản phẩm" />
                  <TableColumn fx:id="DescriptionProducts" minWidth="0.0" prefWidth="169.3333740234375" text="Mô tả" />
                  <TableColumn fx:id="StateProducts" prefWidth="88.0" text="Trạng Thái" />
                  <TableColumn fx:id="ActionProducts" minWidth="0.0" prefWidth="229.33331298828125" text="Hành Động" />
              </columns>
            </TableView>
         </center>
         <bottom>
            <HBox alignment="CENTER_LEFT" prefHeight="77.0" prefWidth="1025.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#addProduct" prefHeight="45.0" prefWidth="200.0" text="Thêm sản phẩm">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </HBox>
         </bottom>
      </BorderPane>
   </content>
</ScrollPane>
